# gp-m322-c

./: ConsoleApp1.sln  README.md
ConsoleApp1/: ConsoleApp1.cs  ConsoleApp1.csproj  Program.cs
