<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyName>USB-print</AssemblyName>
        <AssemblyTitle>USB打印工具</AssemblyTitle>
        <AssemblyDescription>用于USB打印机检测和标签打印</AssemblyDescription>
        <Company>chrelyonly</Company>
        <Product>USB打印工具C#重新编译</Product>
        <Authors>chrelyonly</Authors>
        <Version>1.0.0.0</Version>
        <FileVersion>1.0.0.0</FileVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>../logo.ico</ApplicationIcon>
    </PropertyGroup>

    <!-- NativeAOT 配置 -->
    <PropertyGroup>
        <PublishAot>true</PublishAot> <!-- 开启 NativeAOT -->
        <SelfContained>true</SelfContained> <!-- 打包运行时 -->
<!--        <PublishSingleFile>true</PublishSingleFile> &lt;!&ndash; 单文件输出 &ndash;&gt;-->
        <RuntimeIdentifier>win-x64</RuntimeIdentifier> <!-- 指定目标平台 -->
        <StripSymbols>true</StripSymbols> <!-- 去掉符号表，减少反汇编信息 -->
        <PublishTrimmed>true</PublishTrimmed> <!-- 启用修剪，减小体积 -->
    </PropertyGroup>
    
    
    <ItemGroup>
      <Reference Include="libUsbContorl">
        <HintPath>libUsbContorl.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
